<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div id = 'maze'></div>
    <div id = 'player'></div>
    <div id = 'win'></div>
    <script src = 'script.js'></script>
</body>
</html>